{
  "name": "beautiful-dracula",
  "displayName": "Beautiful Dracula",
  "description": "Yet another base on Dracula Official Theme fork, but better (in my opinion)",
  "publisher": "NguyenHoangLam",
  "license": "MIT",
  "author": {
    "name": "Nguyen Hoang Lam"
  },
  "version": "0.0.7",
  "engines": {
    "vscode": "^1.64.0"
  },
  "keywords": [
    "dracula",
    "beautiful dracula",
    "dark",
    "dracula theme"
  ],
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lamhoang1256/beautiful-dracula"
  },
  "icon": "icon.png",
  "contributes": {
    "themes": [
      {
        "label": "Beautiful Dracula Normal",
        "uiTheme": "vs-dark",
        "path": "./themes/Dracula-normal.json"
      },
      {
        "label": "Beautiful Dracula Normal - No Highlight",
        "uiTheme": "vs-dark",
        "path": "./themes/Dracula-normal-no-sematic.json"
      },
      {
        "label": "Beautiful Dracula Darker",
        "uiTheme": "vs-dark",
        "path": "./themes/Dracula-darker.json"
      },
      {
        "label": "Beautiful Dracula Darker - No Highlight",
        "uiTheme": "vs-dark",
        "path": "./themes/Dracula-darker-no-sematic.json"
      }
    ]
  }
}
